<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity"
    android:background="@drawable/_04f07633eb56cd02950cc3e23c08d5b">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/name"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Character"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="305dp"
            android:layout_height="450dp"
            android:layout_marginStart="54dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="53dp"
            android:layout_marginRight="53dp"
            android:background="@color/blue"
            >

        <TextView
            android:id="@+id/prix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textColor="@color/white"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/ajout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ajouter au panier"
                android:backgroundTint="@color/blue"
                />
            <Button
                android:id="@+id/panier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="panier"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/blue"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>