<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_04f07633eb56cd02950cc3e23c08d5b">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voici votre panier"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="@color/white"
        android:background="@color/blue"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/blue"
            android:padding="16dp">

            <ListView
                android:id="@+id/lst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:dividerHeight="1dp"

                />


            <Button
                android:id="@+id/panier_valider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Valider le panier"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:backgroundTint="#030061"
                />

            <com.google.android.gms.ads.AdView
                android:layout_marginTop="10dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-3940256099942544/6300978111"
                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>